export IVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-metastore-postgresql/metastore
export HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
export HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
export HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive
export HIVE_SITE_CONF_datanucleus_autoCreateSchema=false
export HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083

export CORE_CONF_fs_defaultFS=hdfs://namenode:8020
export CORE_CONF_hadoop_http_staticuser_user=root
export CORE_CONF_hadoop_proxyuser_hue_hosts=*
export CORE_CONF_hadoop_proxyuser_hue_groups=*

export HDFS_CONF_dfs_webhdfs_enabled=true
export HDFS_CONF_dfs_permissions_enabled=false

export YARN_CONF_yarn_log___aggregation___enable=true
export YARN_CONF_yarn_resourcemanager_recovery_enabled=true
export YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
export YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/rmstate
export YARN_CONF_yarn_nodemanager_remote___app___log___dir=/app-logs
export YARN_CONF_yarn_log_server_url=http://historyserver:8188/applicationhistory/logs/
export YARN_CONF_yarn_timeline___service_enabled=true
export YARN_CONF_yarn_timeline___service_generic___application___history_enabled=true
export YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true
export YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
export YARN_CONF_yarn_timeline___service_hostname=historyserver
export YARN_CONF_yarn_resourcemanager_address=resourcemanager:8032
export YARN_CONF_yarn_resourcemanager_scheduler_address=resourcemanager:8030
export YARN_CONF_yarn_resourcemanager_resource__tracker_address=resourcemanager:8031